GIT_REVISION=test-version-001
ENVIRONMENT=production
RAILS_MASTER_KEY=

EXPOSED_PORT=x0501

LIBRIS_CLIENT_ID=
LIBRIS_CLIENT_SECRET=
LIBRIS_TOKEN_URL=
LIBRIS_BASE_URL=
DFLOW_API_KEY=

TYPE=
PLACE=
AGENT=
PUBLICNOTE=
REMARK=
PUBLICNOTE_HOLDING=
REMARK_HOLDING=
BIBLIOGRAPHIC_CODE=
ADDITIONAL_BIBLIOGRAPHIC_CODE=
SIGEL=
